{
    "folders": [
        {
            "path": "..",
            "name": "root",
        },
        {
          "path": "../data-uploader",
          "name": "/data-uploader"
        },
        {
          "path": "../content-delivery-api",
          "name": "/content-delivery-api"
        }
    ],
    "settings": {
    "files.exclude": {
      "data-uploader/": true,
      "coverage": true
    },
    "jest.disabledWorkspaceFolders": [
      "root"
    ]
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "kddejong.vscode-cfn-lint",
      "aws-scripting-guy.cform"
    ]
  }
}